install.packages("ggvis")
library("ggvis")
search()
X <- matrix(c(1,2,3,4), nrow =4, ncol =1)#
Y <- matrix(c(9,6,4,1), nrow =4, ncol =1)#
calCovariance <- function(x, y){#
		matrix11 <- sum((x - mean(x)) * (x - mean(x)))/(length(x)-1)#
		matrix12 <- sum((x - mean(x)) * (y - mean(y)))/(length(x)-1)#
		matrix21 <- sum((y - mean(y)) * (x - mean(x)))/(length(x)-1)#
		matrix22 <- sum((y - mean(y)) * (x - mean(x)))/(length(x)-1)#
		return (matrix(c(matrix11, matrix12, matrix21, matrix22), nrow =2, ncol =2))}#
cov(cbind(X,Y))#
calCovariance(X,Y)=cov(cbind(X,Y))
X <- matrix(c(1,2,3,4), nrow =4, ncol =1)#
Y <- matrix(c(9,6,4,1), nrow =4, ncol =1)#
calCovariance <- function(x, y){#
		matrix11 <- sum((x - mean(x)) * (x - mean(x)))/(length(x)-1)#
		matrix12 <- sum((x - mean(x)) * (y - mean(y)))/(length(x)-1)#
		matrix21 <- sum((y - mean(y)) * (x - mean(x)))/(length(x)-1)#
		matrix22 <- sum((y - mean(y)) * (x - mean(x)))/(length(x)-1)#
		return (matrix(c(matrix11, matrix12, matrix21, matrix22), nrow =2, ncol =2))}#
cov(cbind(X,Y))#
calCovariance(X,Y)
calCovariance(X,Y)=cov(cbind(X,Y))
clear
X <- matrix(c(1,2,3,4), nrow =4, ncol =1)#
Y <- matrix(c(9,6,4,1), nrow =4, ncol =1)#
calCovariance <- function(x, y){#
		matrix11 <- sum((x - mean(x)) * (x - mean(x)))/(length(x)-1)#
		matrix12 <- sum((x - mean(x)) * (y - mean(y)))/(length(x)-1)#
		matrix21 <- sum((y - mean(y)) * (x - mean(x)))/(length(x)-1)#
		matrix22 <- sum((y - mean(y)) * (x - mean(x)))/(length(x)-1)#
		return (matrix(c(matrix11, matrix12, matrix21, matrix22), nrow =2, ncol =2))}#
cov(cbind(X,Y))#
calCovariance(X,Y)==cov(cbind(X,Y))
X <- matrix(c(1,2,3,4), nrow =4, ncol =1)#
Y <- matrix(c(9,6,4,1), nrow =4, ncol =1)#
calCovariance <- function(x, y){#
		matrix11 <- sum((x - mean(x)) * (x - mean(x)))/(length(x)-1)#
		matrix12 <- sum((x - mean(x)) * (y - mean(y)))/(length(x)-1)#
		matrix21 <- sum((y - mean(y)) * (x - mean(x)))/(length(x)-1)#
		matrix22 <- sum((y - mean(y)) * (y - mean(y)))/(length(y)-1)#
		return (matrix(c(matrix11, matrix12, matrix21, matrix22), nrow =2, ncol =2))}#
cov(cbind(X,Y))#
calCovariance(X,Y)==cov(cbind(X,Y))
mean((X^2)) == ((mean(X))^2 + (sd(X))^2)
message("Verifying equation")#
sigmaSquare = sum((X-mean(X))*(X-mean(X)))/4#
if(mean(X^2) == mean(X)^2+ sigmaSquare)#
    cat("Equation verified!")
message(”Verifying equation”)#
sigmaSquare = sum((X−mean(X))*(X−mean(X)))/4 if(mean(Xˆ2) == mean(X)ˆ2+ sigmaSquare)#
cat(”Equation verified !”)
message(”Verifying equation”)#
sigmaSquare = sum((X-mean(X))*(X-mean(X)))/4#
if(mean(X^2) == mean(X)^2+ sigmaSquare)#
cat("Equation verified!")
message("Verifying equation")#
sigmaSquare = sum((X-mean(X))*(X-mean(X)))/4#
if(mean(X^2) == mean(X)^2+ sigmaSquare)#
cat("Equation verified!")
data<-read.csv("Group0_issues.csv")
duration<-data$duration
comments<-data$comments
df<-data.frame(duration, comments)
sorted_df<-df[order(duration),]
subset1_df<-sorted_df[which(sorted_df$duration<=48 & sorted_df$duration>0),]
lm.comments1<-lm(subset1_df$comments ~ subset1_df$duration)
data2<-read.csv("Group1_issues.csv")
duration2<-data2$duration
comments2<-data2$comments
df2<-data.frame(duration2, comments2)
sorted_df2<-df2[order(duration),]
subset1_df2<-sorted_df2[which(sorted_df2$duration<=48 & sorted_df2$duration>0),]
plot(subset1_df2, main="Comments and duration under issues (duration less than 48 hours)", xlab="issue duration")
abline(lm.comments1, las=1)
resi <- resid(lm.comments1)#
sum(resi < 0)#
sum(resi >= 0)
subset1_df2
