install.packages("ggvis")
library("ggvis")
search()
X <- matrix(c(1,2,3,4), nrow =4, ncol =1)#
Y <- matrix(c(9,6,4,1), nrow =4, ncol =1)#
calCovariance <- function(x, y){#
		matrix11 <- sum((x - mean(x)) * (x - mean(x)))/(length(x)-1)#
		matrix12 <- sum((x - mean(x)) * (y - mean(y)))/(length(x)-1)#
		matrix21 <- sum((y - mean(y)) * (x - mean(x)))/(length(x)-1)#
		matrix22 <- sum((y - mean(y)) * (x - mean(x)))/(length(x)-1)#
		return (matrix(c(matrix11, matrix12, matrix21, matrix22), nrow =2, ncol =2))}#
cov(cbind(X,Y))#
calCovariance(X,Y)=cov(cbind(X,Y))
X <- matrix(c(1,2,3,4), nrow =4, ncol =1)#
Y <- matrix(c(9,6,4,1), nrow =4, ncol =1)#
calCovariance <- function(x, y){#
		matrix11 <- sum((x - mean(x)) * (x - mean(x)))/(length(x)-1)#
		matrix12 <- sum((x - mean(x)) * (y - mean(y)))/(length(x)-1)#
		matrix21 <- sum((y - mean(y)) * (x - mean(x)))/(length(x)-1)#
		matrix22 <- sum((y - mean(y)) * (x - mean(x)))/(length(x)-1)#
		return (matrix(c(matrix11, matrix12, matrix21, matrix22), nrow =2, ncol =2))}#
cov(cbind(X,Y))#
calCovariance(X,Y)
calCovariance(X,Y)=cov(cbind(X,Y))
clear
X <- matrix(c(1,2,3,4), nrow =4, ncol =1)#
Y <- matrix(c(9,6,4,1), nrow =4, ncol =1)#
calCovariance <- function(x, y){#
		matrix11 <- sum((x - mean(x)) * (x - mean(x)))/(length(x)-1)#
		matrix12 <- sum((x - mean(x)) * (y - mean(y)))/(length(x)-1)#
		matrix21 <- sum((y - mean(y)) * (x - mean(x)))/(length(x)-1)#
		matrix22 <- sum((y - mean(y)) * (x - mean(x)))/(length(x)-1)#
		return (matrix(c(matrix11, matrix12, matrix21, matrix22), nrow =2, ncol =2))}#
cov(cbind(X,Y))#
calCovariance(X,Y)==cov(cbind(X,Y))
X <- matrix(c(1,2,3,4), nrow =4, ncol =1)#
Y <- matrix(c(9,6,4,1), nrow =4, ncol =1)#
calCovariance <- function(x, y){#
		matrix11 <- sum((x - mean(x)) * (x - mean(x)))/(length(x)-1)#
		matrix12 <- sum((x - mean(x)) * (y - mean(y)))/(length(x)-1)#
		matrix21 <- sum((y - mean(y)) * (x - mean(x)))/(length(x)-1)#
		matrix22 <- sum((y - mean(y)) * (y - mean(y)))/(length(y)-1)#
		return (matrix(c(matrix11, matrix12, matrix21, matrix22), nrow =2, ncol =2))}#
cov(cbind(X,Y))#
calCovariance(X,Y)==cov(cbind(X,Y))
mean((X^2)) == ((mean(X))^2 + (sd(X))^2)
message("Verifying equation")#
sigmaSquare = sum((X-mean(X))*(X-mean(X)))/4#
if(mean(X^2) == mean(X)^2+ sigmaSquare)#
    cat("Equation verified!")
message(”Verifying equation”)#
sigmaSquare = sum((X−mean(X))*(X−mean(X)))/4 if(mean(Xˆ2) == mean(X)ˆ2+ sigmaSquare)#
cat(”Equation verified !”)
message(”Verifying equation”)#
sigmaSquare = sum((X-mean(X))*(X-mean(X)))/4#
if(mean(X^2) == mean(X)^2+ sigmaSquare)#
cat("Equation verified!")
message("Verifying equation")#
sigmaSquare = sum((X-mean(X))*(X-mean(X)))/4#
if(mean(X^2) == mean(X)^2+ sigmaSquare)#
cat("Equation verified!")
data<-read.csv("Group0_issues.csv")
data<-read.csv("Group0_issues.csv")
subset<-df[data$pull_request=="No"]
subset<-data[data$pull_request=="No"]
data$pull_request
DF<-data.frame(data)
subset<-DF[which(DF$pull_request=="No")]
DF
subset<-DF[which(DF$pull_request=="No"),]
subset
subset<-data[which(data$pull_request=="No"),]
subset
subset<-data[which(data$pull_request=="No"),]#
duration<-subset$duration#
less24<-sum(duration<=24)#
more24<-sum(duration>24)#
duration_table<-matrix(c(less24, more24), ncol=2, byrow=TRUE)#
colnames(duration_table)<-c("less than 24hrs", "more than 24hrs")#
rownames(duration_table)<-c("counts")#
duration_table<-as.table(duration_table)#
mp<-barplot(duration_table, main="Issue open time")#
text(mp, c(less24, more24), labels = c(less24, more24), pos = 1, col="white")
data<-read.csv("Group1_issues.csv")
subset<-data[which(data$pull_request=="No"),]#
duration<-subset$duration#
less24<-sum(duration<=24)#
more24<-sum(duration>24)#
duration_table<-matrix(c(less24, more24), ncol=2, byrow=TRUE)#
colnames(duration_table)<-c("less than 24hrs", "more than 24hrs")#
rownames(duration_table)<-c("counts")#
duration_table<-as.table(duration_table)#
mp<-barplot(duration_table, main="Issue open time")#
text(mp, c(less24, more24), labels = c(less24, more24), pos = 1, col="white")
data<-read.csv("Group2_issues.csv")
subset<-data[which(data$pull_request=="No"),]#
duration<-subset$duration#
less24<-sum(duration<=24)#
more24<-sum(duration>24)#
duration_table<-matrix(c(less24, more24), ncol=2, byrow=TRUE)#
colnames(duration_table)<-c("less than 24hrs", "more than 24hrs")#
rownames(duration_table)<-c("counts")#
duration_table<-as.table(duration_table)#
mp<-barplot(duration_table, main="Issue open time")#
text(mp, c(less24, more24), labels = c(less24, more24), pos = 1, col="white")
data<-read.csv("Group3_issues.csv")
subset<-data[which(data$pull_request=="No"),]
duration<-subset$duration
remove<-c("None")#
remove_none<-setdiff(duration, remove)#
less24<-sum(remove_none<=24)#
more24<-sum(remove_none>24)
duration_table<-matrix(c(less24, more24), ncol=2, byrow=TRUE)#
colnames(duration_table)<-c("less than 24hrs", "more than 24hrs")#
rownames(duration_table)<-c("counts")#
duration_table<-as.table(duration_table)#
mp<-barplot(duration_table, main="Issue open time")#
text(mp, c(less24, more24), labels = c(less24, more24), pos = 1, col="white")
data<-read.csv("Group0_issues.csv")
df<-data.frame(data$duration, data$comments)
df
sorted_df<-df[order(data.duration)]
sorted_df<-df[order(duration)]
sorted_df<-df[order(duration),]
sorted_df
sorted_df<-df[order(data.duration),]
sorted_df<-df[order(data.duration),]
duration<-data$duration
duration
comments<-data$comments
comments
df<-data.frame(duration, comments)
df
sorted_df<-df[order(duration),]
sorted_df
lm.comments<-lm(sorted_df$duration - sorted_df$comments)
sorted_df$duration
lm.comments<-lm(sorted_df$duration ~ sorted_df$comments)
plot(lm.comments, las=1)
library(ggplot2)
plot(sorted_df)
abline(lm.comments)
lm.comments<-lm(sorted_df$comments ~ sorted_df$duration)
abline(lm.comments)
plot(sorted_df)
abline(lm.comments)
plot(lm.comments, las = 1)
plot(sorted_df)
abline(lm.comments)
resi <- resid(lm.comments)
sum(resi < 0)
sum(resi >= 0)
3
subset1_df<-df[which(duration<=48),]
dubset1_df
subset1_df
subset1_df<-sorted_df[which(duration<=48),]
sunset1_df
subset1_df
subset1_df<-sorted_df[which(sorted$duration<=48),]
subset1_df<-sorted_df[which(sorted_df$duration<=48),]
subset1_df
duration<-data$duration#
comments<-data$comments#
sorted_df<-df[order(duration),]#
subset1_df<-sorted_df[which(sorted_df$duration<=48),]#
subset2_df<-sorted_df[which(sorted_df$duration>48),]#
lm.comments1<-lm(subset1_df$comments ~ subset1_df$duration)#
lm.comments2<-lm(subset2_df$comments ~ subset2_df$duration)#
plot(subset1_df, main="Relationship between comments and duration under issues", xlab="issue duration")#
abline(lm.comments1, las=1)
plot(subset1_df, main="Relationship between comments and duration under issues (duration less than 48 hours", xlab="issue duration")#
abline(lm.comments1, las=1)
plot(subset1_df, main="Comments and duration under issues (duration less than 48 hours)", xlab="issue duration")#
abline(lm.comments1, las=1)
resi <- resid(lm.comments)#
sum(resi < 0)#
sum(resi >= 0)
resi <- resid(lm.comments1)#
sum(resi < 0)#
sum(resi >= 0)
length(subset1_df)
length(subset1_df$comments)
lm_comments1<-lm(I(ubset1_df$comments-0) ~ I(subset1_df$duration-0))
lm_comments1<-lm(I(subset1_df$comments-0) ~ I(subset1_df$duration-0))
plot(subset1_df, main="Comments and duration under issues (duration less than 48 hours)", xlab="issue duration")#
abline(lm.comments1, las=1)
lm_comments1<-lm(I(subset1_df$comments-0) ~ I(subset1_df$duration-0) + 0)
plot(subset1_df, main="Comments and duration under issues (duration less than 48 hours)", xlab="issue duration")#
abline(lm.comments1, las=1)
subset1_df<-sorted_df[which(sorted_df$duration<=48 & sorted_df$duration>0),]
lm.comments1<-lm(subset1_df$comments ~ subset1_df$duration)
plot(subset1_df, main="Comments and duration under issues (duration less than 48 hours)", xlab="issue duration")#
abline(lm.comments1, las=1)
resi <- resid(lm.comments1)
sum(resi < 0)
sum(resi >= 0)
text(1, labels="below is"+below, pos=1, offset=0.5)
below<-sum(resi < 0)
text(1, labels="below is"+below, pos=1, offset=0.5)
text(1, labels="below is"below, pos=1, offset=0.5)
lm.comments2<-lm(subset2_df$comments ~ subset2_df$duration)
plot(subset2_df, main="Comments and duration under issues (duration more than 48 hours", xlab="issue duration")#
abline(lm.comments2, las=1)
subset2_df<-sorted_df[which(sorted_df$duration>48),]
subset2_df
lm.comments2<-lm(subset2_df$comments ~ subset2_df$duration)
plot(subset2_df, main="Comments and duration under issues (duration more than 48 hours", xlab="issue duration")#
abline(lm.comments2, las=1)
resi <- resid(lm.comments2)
below<-sum(resi < 0)
plot(subset2_df, main="Comments and duration under issues (duration more than 48 hours", xlab="issue duration")#
abline(lm.comments2, las=1)
resi <- resid(lm.comments2)
below<-sum(resi < 0)
below
below<-sum(resi >= 0)
below
data<-read.csv("Group1_issues.csv")
uration<-data$duration#
comments<-data$comments#
sorted_df<-df[order(duration),]#
subset1_df<-sorted_df[which(sorted_df$duration<=48 & sorted_df$duration>0),]#
subset2_df<-sorted_df[which(sorted_df$duration>48),]#
lm.comments1<-lm(subset1_df$comments ~ subset1_df$duration)#
lm.comments2<-lm(subset2_df$comments ~ subset2_df$duration)#
plot(subset1_df, main="Comments and duration under issues (duration less than 48 hours)", xlab="issue duration")#
abline(lm.comments1, las=1)
resi <- resid(lm.comments1)
sum(resi < 0)#
sum(resi >= 0)
plot(subset1_df, main="Comments and duration under issues (duration less than 48 hours)", xlab="issue duration")#
abline(lm.comments1, las=1)
plot(subset2_df, main="Comments and duration under issues (duration more than 48 hours", xlab="issue duration")#
abline(lm.comments2, las=1)
plot(subset2_df, main="Comments and duration under issues (duration more than 48 hours)", xlab="issue duration")#
abline(lm.comments2, las=1)
resi <- resid(lm.comments2)#
sum(resi < 0)#
sum(resi >= 0)
data<-read.csv("Group2_issues.csv")
duration<-data$duration#
comments<-data$comments#
sorted_df<-df[order(duration),]#
subset1_df<-sorted_df[which(sorted_df$duration<=48 & sorted_df$duration>0),]#
subset2_df<-sorted_df[which(sorted_df$duration>48),]#
lm.comments1<-lm(subset1_df$comments ~ subset1_df$duration)#
lm.comments2<-lm(subset2_df$comments ~ subset2_df$duration)#
plot(subset1_df, main="Comments and duration under issues (duration less than 48 hours)", xlab="issue duration")#
abline(lm.comments1, las=1)
resi <- resid(lm.comments1)#
sum(resi < 0)#
sum(resi >= 0)
plot(subset2_df, main="Comments and duration under issues (duration more than 48 hours)", xlab="issue duration")#
abline(lm.comments2, las=1)
resi <- resid(lm.comments2)#
sum(resi < 0)#
sum(resi >= 0)
data<-read.csv("Group3_issues.csv")
duration<-data$duration#
comments<-data$comments#
sorted_df<-df[order(duration),]#
subset1_df<-sorted_df[which(sorted_df$duration<=48 & sorted_df$duration>0),]#
subset2_df<-sorted_df[which(sorted_df$duration>48),]#
lm.comments1<-lm(subset1_df$comments ~ subset1_df$duration)#
lm.comments2<-lm(subset2_df$comments ~ subset2_df$duration)#
plot(subset1_df, main="Comments and duration under issues (duration less than 48 hours)", xlab="issue duration")#
abline(lm.comments1, las=1)
resi <- resid(lm.comments1)#
sum(resi < 0)#
sum(resi >= 0)
plot(subset2_df, main="Comments and duration under issues (duration more than 48 hours)", xlab="issue duration")#
abline(lm.comments2, las=1)
resi <- resid(lm.comments2)#
sum(resi < 0)#
sum(resi >= 0)
data<-read.csv("Group0_issues.csv")
comments<-data$comments#
pull_request<-data$pull_request
df<-data.frame(comments, pull_request)#
subset_df<-df[which(df$pull_request=="No")]
subset_df<-df[which(df$pull_request=="No"),]
subset_df
no_comments<-sum(subset_df$comments==0)
have_comments<-length(subset_df$comments)-no_comments
slices <- c(no_comments, have_comments)#
lbls <- c("without milestone", "have comments")#
pct <- round(slices/sum(slices)*100)#
lbls <- paste(lbls, pct) # add percents to labels #
lbls <- paste(lbls,"%",sep="") # ad % to labels #
pie(slices,labels = lbls, col=rainbow(length(lbls)), main="Issues without comments vs Issues have comments")
slices <- c(no_comments, have_comments)#
lbls <- c("without commnets", "have comments")#
pct <- round(slices/sum(slices)*100)#
lbls <- paste(lbls, pct) # add percents to labels #
lbls <- paste(lbls,"%",sep="") # ad % to labels #
pie(slices,labels = lbls, col=rainbow(length(lbls)), main="Issues without comments vs Issues have comments")
slices <- c(no_comments, have_comments)#
lbls <- c("without comments", "have comments")#
pct <- round(slices/sum(slices)*100)#
lbls <- paste(lbls, pct) # add percents to labels #
lbls <- paste(lbls,"%",sep="") # ad % to labels #
pie(slices,labels = lbls, col=rainbow(length(lbls)), main="Issues without comments vs Issues have comments")
data<-read.csv("Group1_issues.csv")
comments<-data$comments#
pull_request<-data$pull_request#
df<-data.frame(comments, pull_request)#
subset_df<-df[which(df$pull_request=="No"),]#
no_comments<-sum(subset_df$comments==0)#
have_comments<-length(subset_df$comments)-no_comments#
slices <- c(no_comments, have_comments)#
lbls <- c("without comments", "have comments")#
pct <- round(slices/sum(slices)*100)#
lbls <- paste(lbls, pct) # add percents to labels #
lbls <- paste(lbls,"%",sep="") # ad % to labels #
pie(slices,labels = lbls, col=rainbow(length(lbls)), main="Issues without comments vs Issues have comments")
data<-read.csv("Group2_issues.csv")
comments<-data$comments#
pull_request<-data$pull_request#
df<-data.frame(comments, pull_request)#
subset_df<-df[which(df$pull_request=="No"),]#
no_comments<-sum(subset_df$comments==0)#
have_comments<-length(subset_df$comments)-no_comments#
slices <- c(no_comments, have_comments)#
lbls <- c("without comments", "have comments")#
pct <- round(slices/sum(slices)*100)#
lbls <- paste(lbls, pct) # add percents to labels #
lbls <- paste(lbls,"%",sep="") # ad % to labels #
pie(slices,labels = lbls, col=rainbow(length(lbls)), main="Issues without comments vs Issues have comments")
data<-read.csv("Group3_issues.csv")
comments<-data$comments#
pull_request<-data$pull_request#
df<-data.frame(comments, pull_request)#
subset_df<-df[which(df$pull_request=="No"),]#
no_comments<-sum(subset_df$comments==0)#
have_comments<-length(subset_df$comments)-no_comments#
slices <- c(no_comments, have_comments)#
lbls <- c("without comments", "have comments")#
pct <- round(slices/sum(slices)*100)#
lbls <- paste(lbls, pct) # add percents to labels #
lbls <- paste(lbls,"%",sep="") # ad % to labels #
pie(slices,labels = lbls, col=rainbow(length(lbls)), main="Issues without comments vs Issues have comments")
data<-read.csv("Group0_issues.csv")
duration<-data$duration#
comments<-data$comments#
sorted_df<-df[order(duration),]#
subset1_df<-sorted_df[which(sorted_df$duration<=48 & sorted_df$duration>0),]#
subset2_df<-sorted_df[which(sorted_df$duration>48),]#
lm.comments1<-lm(subset1_df$comments ~ subset1_df$duration)#
lm.comments2<-lm(subset2_df$comments ~ subset2_df$duration)#
plot(subset1_df, main="Comments and duration under issues (duration less than 48 hours)", xlab="issue duration")#
abline(lm.comments1, las=1)
subset_1
subset1_df
data
duration<-data$duration#
comments<-data$comments
sorted_df<-df[order(duration),]
subset1_df<-sorted_df[which(sorted_df$duration<=48 & sorted_df$duration>0),]
sorted_df
